server.port=8082
marvel.api.public-key=bedb423abbba2b263aaa4ff1bcc3a869
marvel.api.private-key=81592313d8e09ba932f29243f8c26a120053622b
marvel.api.base-url=https://gateway.marvel.com/v1/public/characters
